Algoritmo "teste saida"
Var
 produto1 : caractere
 produto2 : caractere
 preco1 : real
 preco2 : real
 idade : inteiro
 codigo : real
 genero : caractere


Inicio

produto1 <- ("Computador")
produto2 <- ("TV")
preco1 <-  2100.50
preco2 <-  1830.00
 idade <- 30
 codigo <- 5291
 genero <- ("F")



 escreval (" Produtos: " )
 escreval
 escreva (" O produto " , produto1 ," custa ","R$",preco1 )
 escreval
 escreva (" O produto " ,produto2, " custa ", "R$",preco2 )
 escreval
 escreval
 escreva (" Codigo =",codigo)
 escreval
 escreva (" Dados da pessoa:","genero ",genero," e idade",idade)
 
 
 Fimalgoritmo